spring.data.mongodb.uri=mongodb+srv://mediscreen:mediscreen@cluster0.ulo2o.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=mediscreen

server.port= 9006
spring.application.name = micro-note

eureka.client.serviceUrl.defaultZone = http://localhost:9102/eureka/
